<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>想和妳再一次</title>
    <link rel="stylesheet" href="./css/audio.css">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .detail {
            width: 100%;
            height: 100vh;
            display: flex;
        }

        @media (max-width: 600px) {
            .detail {
                width: 100%;
                display: flex;
                flex-direction: column;
            }
        }


        .detail-left {
            flex: 1;
            height: 100%;
            background-color: #FF7979;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 600px) {
            .detail-left {
                flex: none;
                height: 300px;
                display: flex;
            }
        }

        .detail-left img {
            width: 80%;
            margin: auto;
        }

        @media (max-width: 600px) {
            .detail-left img {
                width: 50%;
                margin: auto;
            }
        }

        .detail-right {
            max-width: 900px;
            display: flex;
        }

        @media (max-width: 600px) {
            .detail-right {
                width: 100%;
                display: flex;
                flex-direction: column;
            }
        }

        .detail-right-left {
            width: 52%;
        }

        @media (max-width: 600px) {
            .detail-right-left {
                width: 100%;
            }
        }

        .detail-left-top {
            height: 58%;
            background-color: #BF0404;
            text-align: justify;
            display: flex;
        }

        .ep1-text {
            width: 100%;
            height: 60%;
            display: flex;
            padding: 0 44px;
            flex-direction: column;
        }

        .ep1-text h2 {
            margin-top: 43px;
            display: flex;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 36px;
            line-height: 40px;
            color: #FFFFFF;
        }

        .ep1-text p {
            margin-top: 67px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-size: 24px;
            line-height: 30px;
            letter-spacing: 0.1em;
            color: #FFFFFF;
        }

        @media (max-width: 800px) {
            .ep1-text {
                padding: 0 10px;
            }

            .ep1-text h2 {
                margin-top: 20px;
                display: flex;
                width: 100%;
            }

            .ep1-text p {
                margin-top: 20px;
            }
        }

        @media (max-width: 600px) {
            .ep1-text {
                padding: 0 10px;
            }

            .ep1-text h2 {
                margin-top: 20px;
                display: flex;
                width: 100%;
                font-size: 18px;
            }

            .ep1-text p {
                margin-top: 0px;
                font-weight: 200;
                font-size: 14px;
                line-height: 20px;
            }
        }


        @media (max-width: 600px) {
            .detail-right-left {
                width: 100%;
            }

            .detail-left-top {
                height: 58%;
                background-color: #BF0404;
                text-align: justify;
                display: flex;
            }
        }

        .detail-left-down {
            background-color: #0169A0;
            height: 42%;
        }

        @media (max-width: 600px) {
            .detail-left-down {
                height: 150px;
            }
        }

        .detail-right-right {
            width: 48%;
        }

        @media (max-width: 600px) {
            .detail-right-right {
                width: 100%;
            }
        }
        .detail-right-top {
            height: 58%;
            background-color: #F2B90F;
        }
        .detail-back img {
            width: 40%;
            height: 40%;
            margin-top: 10%;
            margin-left: 45%;
        }
        @media (max-width: 600px) {

            .detail-right-top {
                height: 100px;
                display: flex;
            }
            .detail-back img {
                display: none;
            }
        }
        .shared {
            list-style: none;
            display: flex;
            flex-direction: column;
            max-width: 300px;
            align-items: left;
            font-family: 'Arial';
            font-weight: 400;
            font-size: 20px;
            line-height: 20px;
            letter-spacing: 0.1em;
            color: #000000;
            margin-top: 10%;
            margin-left: 10%;
        }

        .shr {
            margin-top: 20px;
        }

        .shr a {
            text-decoration: none;
            display: inline-block;
            word-break: keep-all;
            color: #000000;
        }

        .shr span {
            margin-left: 10px;
        }


        .shared img {
            display: inline-block;
            width: 40px;
            height: 40px;
            vertical-align: middle;
        }

        @media (max-width: 600px) {
            .shared {
                display: flex;
                flex-direction: row;
                margin-top: 0%;
                margin-left: 0%;
                margin: auto;

            }

            .shr {
                margin: auto;
                margin-top: 30px;
            }

            .shr a {
                text-decoration: none;
                display: inline-block;
                word-break: keep-all;
                color: #000000;
            }

            .shr span {
                display: none;
            }

            .shared img {
                display: inline-block;
                width: 50px;
                height: 50px;
                margin-left: 10px;
            }


        }

        .detail-right-down {
            height: 42%;
            background-color: #0439D9;

        }

        .detail-rbc {
            width: 58%;
            height: 100%;
            display: flex;
            background-color:#FF7979;
            
        }

        .detail-rbc img {
            margin: auto;
            width: 50%;
        }

        .detail-rbd {
            width: 42%;
            background-color: #0439D9;
        }

        .back2 {
            display: none;
        }

        @media (max-width: 600px) {

            .detail-right-down {
                display: flex;
                width: 100%;
                height: 300px;

            }

            .detail-rbc {
                width: 42%;
                height: 100%;
                display: flex;
            }


            .detail-rbc img {
                margin: auto;
                width: 50%;
            }

            .detail-rbd {
                width: 58%;
                display: flex;

            }

            .back2 {
                display: flex;
                margin: auto;
            }

            .back2 img {
                width: 50%;
                margin: auto;
            }

        }

        .hintbox {
            position: fixed;
            z-index: 10;
            width: 100vw;
            height: 100vh;

            display: flex;
        }

        .hintbox .mask {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #000000;
            opacity: 0.6;
            z-index: -1;
        }

        #linebox {
            margin: auto;
            width: 30%;
            height: 30%;
            position: relative;

        }

        @media (max-width: 600px) {
            #linebox {
                width: 50%;
                height: 20%;
                font-size: 14px;
            }
        }

        .voiceback img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            white-space: nowrap;
            width: 100%;
          
        }
    </style>

</head>

<body>
    <div class="detail">

        <!-- 彈窗 -->
        <div class="hintbox show-dialog">
            <div class="mask"></div>
            <!-- linebox-bg 視窗內背景 -->
            <div class="linebox-box" id="linebox">
                <div  class="voiceback" onclick="closewindow()">
                 <img src="./cd/icon/SVG_voice.svg" alt="">
                </div>
            </div>
        </div>
        <!-- 彈窗 -->
        <!-- 音量注意 -->


        <div class="detail-left">
            <img src="./cd/cont/cd-想和你再一次 (1) (3).jpg" alt="">
        </div>

        <div class="detail-right">
            <div class="detail-right-left">
                <div class="detail-left-top">
                    <div class="ep1-text">
                        <h2>想和妳再一次</h2>
                        <p>還沒見過如此深情的西屯純愛組！〈想和妳再一次〉取樣歷久彌新的WHY NOT〈無法度按耐〉前奏，鬆軟舒服的編曲與溫柔呢喃，唱出沈船男子的告白：「每個夜晚白天都屬於妳，只想跟妳再一次。」</p>
                    </div>
                </div>
                <div class="detail-left-down">
                    <div class="loader">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                </div>
            </div>

            <div class="detail-right-right">
                <div class="detail-right-top">
                    <div class="detail-back" onclick="history.back()">
                        <img src="./cd/icon/SVG_draw_goback.svg" alt="">
                    </div>
                    <ul class="shared">
                        <li class="shr">
                            <a href="https://youtu.be/Glq1gHC-gos">
                                <img src="./cd/icon/icon_yt.svg" alt="">
                                <span>YOUTUBE</span>
                            </a>
                        </li>
                        <li class="shr">
                            <a href="https://open.spotify.com/track/0iqUhxMrDRHEBt8DIQgZsI?si=c43b0400140b4275">
                                <img src="./cd/icon/icon_spotify.svg" alt="">
                                <span>SPOTIFY</span>
                            </a>
                        </li>
                        <li class="shr">
                            <a href="https://music.apple.com/tw/album/%E6%83%B3%E5%92%8C%E5%A6%B3%E5%86%8D%E4%B8%80%E6%AC%A1-feat-veronica-lin/1530543426?i=1530543450">
                                <img src="./cd/icon/icon_paly.svg" alt="">
                                <span>Apple Music</span>
                            </a>
                        </li>
                        <li class="shr">
                            <a href="https://www.fireonshop.com/products/spirit-of-buffalo">
                                <img src="./cd/icon/icon_cart.svg" alt="">
                                <span>點我購買</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="detail-right-down">
                    <div class="detail-rbc">
                        <img class="im1" src="./cd/icon/icon_stopmusic.svg" alt="">
                        <audio id="music1" loop>
                            <source src="./音檔片段/想和你再一次15 sec.wav">
                        </audio>
                    </div>
                    <div class="detail-rbd">
                        <div class="back2" onclick="history.back()">
                            <img src="./cd/icon/SVG_draw_goback.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script>
        var ep1 = document.querySelector('.im1')
        var muc = document.querySelector('#music1')
        var st = 0

        //彈窗本身
        const hintwindow = document.querySelector('.hintbox')
        function closewindow() {
            hintwindow.style.display = 'none'
            muc.play()
        }

        //-----------------------------------------

        ep1.onclick = function () {
            if (st == 0) {
                st = 1
                muc.pause()
                ep1.src = './cd/icon/icon_playmusic.svg'
            } else {
                st = 0
                muc.play()
                ep1.src = '/cd/icon/icon_stopmusic.svg'
            }

        }
    </script>
</body>

</html>