<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>台灣製造</title>
    <link rel="stylesheet" href="./css/音波.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .detail {
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        @media (max-width: 600px) {
            .detail {
                width: 100%;
                display: flex;
                flex-direction: column;
            }
        }


        .detail-left {
            flex: 1;
            height: 100%;
            background-color:#FED901;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 600px) {
            .detail-left {
                flex: none;
                height: 300px;
            }
        }

        .detail-left img {
            width: 80%;
            margin: auto;
        }

        @media (max-width: 600px) {
            .detail-left img {
                width: 35%;
                height: 70%;
                margin: auto;
            }
        }

        .detail-right {
            width: 1103px;
            display: flex;
        }

        @media (max-width: 600px) {
            .detail-right {
                width: 100%;
                display: flex;
                flex-direction: column;
            }
        }

        .detail-right-left {
            width: 52%;
        }

        @media (max-width: 600px) {
            .detail-right-left {
                width: 100%;
            }
        }

        .detail-left-top {
            height: 58%;
            background-color: #BF0404;
            text-align: justify;
            display: flex;
        }

        .ep1-text {
            width: 80%;
            height: 60%;
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 40px;
            letter-spacing: 0.1em;
            color: #FFFFFF;
            margin: auto;
            margin-top: 40%;
        }

        @media (max-width: 600px) {
            .detail-left-top {
                height: 200px;
                background-color: #BF0404;
                text-align: justify;
                display: flex;
            }

            .ep1-text {
                width: 80%;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                letter-spacing: 0.1em;
                color: #FFFFFF;
                margin: auto;

            }
        }

        .detail-left-down {
            background-color:#403838;
            height: 42%;
        }

        @media (max-width: 600px) {
            .detail-left-down {
                height: 150px;
            }
        }

        .detail-right-right {
            width: 48%;
        }

        @media (max-width: 600px) {
            .detail-right-right {
                width: 100%;
            }
        }


        .detail-right-top {
            height: 58%;
            background-color: #F2B90F;

        }

        .detail-back img {
            width: 40%;
            height: 40%;
            margin-top: 10%;
            margin-left: 45%;
        }

        @media (max-width: 600px) {

            .detail-right-top {
                height: 100px;
            }

            .detail-back img {
                display: none;
            }
        }

        .shared {
            list-style: none;
            display: flex;
            flex-direction: column;
            max-width: 370px;
            height: 200px;
            align-items: left;
            font-family: 'Arial';
            font-weight: 400;
            font-size: 20px;
            line-height: 20px;
            letter-spacing: 0.1em;
            color: #000000;
            margin-top: 30%;
            margin-left: 10%;
        }

        .shr {
            margin-top: 20px;
        }

        .shr a {
            text-decoration: none;
            display: inline-block;
            word-break: keep-all;
            color: #000000;
        }

        .shr span {
            margin-left: 10px;
        }


        .shared img {
            display: inline-block;
            width: 40px;
            height: 40px;
            vertical-align: middle;
        }

        @media (max-width: 600px) {
            .shared {
                display: flex;
                flex-direction: row;
                align-items: left;
                margin-top: 0%;
                margin-left: 18%;
                align-items: center;

            }

            .shr {
                margin: auto;
                margin-top: 30px;

            }

            .shr a {
                text-decoration: none;
                display: inline-block;
                word-break: keep-all;
                color: #000000;
            }

            .shr span {
                display: none;
            }


            .shared img {
                display: inline-block;
                width: 50px;
                height: 50px;
                vertical-align: middle;
            }


        }

        .detail-right-down {
            height: 42%;
            background-color: #FED901;

        }

        .detail-rbc {
            width: 58%;
            height: 100%;
            background-color: #FF7979;
            display: flex;
        }

        .detail-rbc img {
            margin: auto;
            width: 50%;
        }

        .detail-rbd {
            width: 42%;
            background-color: #FED901;
        }

        .back2 {
            display: none;
        }

        @media (max-width: 600px) {

            .detail-right-down {
                display: flex;
                width: 100%;
                height: 300px;

            }

            .detail-rbc {
                width: 42%;
                height: 100%;
                display: flex;
            }

            .detail-rbc img {
                margin: auto;
                width: 50%;
            }

            .detail-rbd {
                width: 42%;

            }

            .back2 {
                display: flex;
                margin-top: 50%;
                margin-left: 30%;
            }


        }
    </style>
</head>

<body>
    <div class="detail">

        <div class="detail-left">
            <img src="./cd/cont/cd-台灣製造 (1) (1).jpg" alt="">
        </div>

        <div class="detail-right">
            <div class="detail-right-left">
                <div class="detail-left-top">
                    <div class="ep1-text">
                        <h2>台灣製造</h2>
                        <br>
                        <p>西屯純愛組第一首公開發表的台語創作，曲風為西屯純愛組最鍾愛的西岸嘻哈，並取樣來自饒舌教父大支的台灣嘻哈經典〈台灣SONG〉。</p>
                    </div>
                </div>
                <div class="detail-left-down">
                    <div class="loader">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                </div>

            </div>

            <div class="detail-right-right">
                <div class="detail-right-top">
                    <div class="detail-back" onclick="history.back()">
                        <img src="./cd/icon、裝飾圖/SVG_draw_goback.svg" alt="">
                    </div>
                    <ul class="shared">
                        <li class="shr">
                            <a href="https://www.youtube.com/watch?v=JnFycDE2Qww&ab_channel=BrainZapp">
                                <img src="./cd/icon、裝飾圖/icon_yt.svg" alt="">
                                <span>YOUTUBE</span>
                            </a>
                        </li>
                        <li class="shr">
                            <a href="https://open.spotify.com/track/4kYs2keBgDuCZFyDKHbilA?si=618dee7ab5b246c4">
                                <img src="./cd/icon、裝飾圖/icon_spotify.svg" alt="">
                                <span>SPOTIFY</span>
                            </a>
                        </li>
                        <li class="shr">
                            <a href="https://www.youtube.com/watch?v=JnFycDE2Qww&ab_channel=BrainZapp">
                                <img src="./cd/icon、裝飾圖/icon_paly.svg" alt="">
                                <span>Apple Music</span>
                            </a>
                        </li>
                        <li class="shr">
                            <a href="https://www.fireonshop.com/products/spirit-of-buffalo">
                                <img src="./cd/icon、裝飾圖/icon_cart.svg" alt="">
                                <span>點我購買</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="detail-right-down">
                    <div class="detail-rbc">
                        <img class="im1" src="./cd/icon、裝飾圖/icon_stopmusic.svg" alt="">
                        <audio control autoplay loop id="music1">
                            <source src="./音檔片段/MIT_BPM93_MMO_2人版本_01.wav">
                        </audio>
                    </div>
                    <div class="detail-rbd">
                        <div class="back2" onclick="history.back()">
                            <img src="./cd/icon、裝飾圖/SVG_draw_goback.svg" alt="">
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <script>
        var ep1 = document.querySelector('.im1')
        var muc = document.querySelector('#music1')
        var st = 0


        ep1.onclick = function () {
            if (st == 0) {
                st = 1
                muc.pause()
                ep1.src = './cd/icon、裝飾圖/icon_playmusic.svg'
            } else {
                st = 0
                muc.play()
                ep1.src = '/cd/icon、裝飾圖/icon_stopmusic.svg'
            }

        }

    </script>


</body>

</html>